<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.antu.a100sqlproblemsolution">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".Main2Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BasicSelectProblem" />
        <activity android:name=".BasicLogicalProblem" />
        <activity android:name=".BetweenAndSomeOperator" />
        <activity android:name=".StringLikeOperation" />
        <activity android:name=".SetOperation" />
        <activity android:name=".Aggregatefunction" />
        <activity android:name=".SQLJoin" />
        <activity android:name=".HardQuestion" />
        <activity android:name=".MainActivity">

        </activity>
    </application>

</manifest>