
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".StringLikeOperation">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:paddingTop="8dp"
                android:text="String Like Operation"
                android:textAlignment="center"
                android:textSize="16sp"
                android:typeface="serif"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="16dp" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="372dp"
                        android:layout_height="187dp"
                        android:text=" The LIKE operator is used in a WHERE clause to search for a specified pattern in a column. There are two wildcards used in conjunction with the LIKE operator:      % - The percent sign represents zero, one, or multiple characters     _ - The underscore represents a single character "
                        android:textSize="20dp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ss1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 1)Find any branch name that starts with 'D'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL QUERY: select branch_name from loan where branch_name LIKE '%D'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 2)Find any branch name that ends with 'n'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '%n'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 3) Find any branch name that have 'r' in any position?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '%r%'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 4) Find any branch name that has 'r' in the second position?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '_r'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 5) Find any branch name that has 'R' in the four position?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL QUERY: select branch_name from loan where branch_name LIKE '___R'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 6) Find any branch name that starts with 'm' and ends with 'l' ?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="    SQL QUERY: select branch_name from loan where branch_name LIKE 'm%l'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 7)Find any branch name that starts with 'D 'or 'Y'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="    SQL QUERY: select branch_name from loan where branch_name LIKE '%D' or
                     branch_name LIKE '%Y'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 8) Find any branch name that ends with 'n' or'k'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '%n'
                     or branch_name LIKE '%k'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 9) Find any branch name that exactly 3 characters lengths?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL QUERY: select branch_name from loan where branch_name LIKE '___'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 10)Find any branch name that starts with ' M ' and are at least 3 characters in
      length?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL QUERY: select branch_name from loan where branch_name LIKE 'M_%_%'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>






    </RelativeLayout>