 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".BetweenAndSomeOperator">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:paddingTop="8dp"
                android:text="Between and Some Operation"
                android:textAlignment="center"
                android:textSize="16sp"
                android:typeface="serif"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="16dp" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ss1" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 1) Find the loan number of those loans with loan amounts between 900 and 1500 ?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SQL Query: select loan_number from loan where amount between 900 and 1500.
"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 2) Find the loan number, branch name , amount  of those loans with loan amounts between 1300 and 2000 ?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SQL Query: select loan_number, branch_name, amount from loan where amount between 1300 and 2000.

                         Or

                            select * from loan where amount between 1300 and 2000.

"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 3)Select all loan number and amount that ar branch name is 'Downtown', 'Redwood', 'Round hill'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query: select loan_number, amount from loan where IN ( ' Downtown ', ' Round hill ', ' Redwood ' )"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 4) Select all loan number and amount that ar branch name is NOT  'Downtown', 'Redwood', 'Round hill'?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SQL Query: select loan_number, amount from loan where NOT IN ( ' Downtown ', ' Round hill ', ' Redwood ' )
"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 5) Show amount from loan but amount attribute is addition by 10;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query:   Select amount + 10  from loan "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 6)Show amount from loan but amount attribute is subtraction by 10;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:   Select amount - 10  from loan "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 7) Show amount from loan but amount attribute is multiplied by 10;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:   Select amount / 10  from loan "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 8) Show amount from loan but amount attribute is division by 10;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query:   Select amount / 10  from loan "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 9)Show  amount from loan table, where loan number is  'L-23' and amount multiplied by 5"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SQL Query:  Select amount * 5 from loan where loan_number = ' L-23 '"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 10)Show all information from loan table, where loan number is  'L-15' and amount multiplied by 10"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query:  Select loan_number, branch_name, amount * 10 from loan where loan_number = ' L-15 '"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>






    </RelativeLayout>