<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".BasicSelectProblem">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:paddingTop="8dp"
            android:text="Basic SQL Statements"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>



            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*)  SQL create Database Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT * FROM Customers;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) Drop Database Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="DROP DATABASE database name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL create Table Database Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="CREATE TABLE table_name (
           columnName1 dataType,
           columnName2 dataType,
           columnName3 dataType,
    )"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) Drop Table Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" DROP TABLE table_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Alter Table Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" ALTER TABLE table_name
   ADD column_name datatype;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Primary Key Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="CREATE TABLE Persons (
       ID int NOT NULL,
       LastName varchar(255) NOT NULL,
       FirstName varchar(255),
       Age int,
       PRIMARY KEY (ID)

    );"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Auto Increment Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" CREATE TABLE Persons (
       ID int NOT NULL AUTO_INCREMENT,,
       LastName varchar(255) NOT NULL,
       FirstName varchar(255),
       Age int,
       PRIMARY KEY (ID)

    );"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Select Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column1, column2, ...
       FROM table_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL Where Clause"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="
      SELECT column1, column2, ...
      FROM table_name
      WHERE condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL And, or, not Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="And -->     SELECT column1, column2, ...
             FROM table_name
             WHERE condition1 AND condition2 AND condition3 ...;


    Or-->    SELECT column1, column2, ...
             FROM table_name
             WHERE condition1 OR condition2 OR condition3 ...;



    Not-->  SELECT column1, column2, ...
            FROM table_name
            WHERE NOT condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Order by keyword"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column1, column2, ...
        FROM table_name
        ORDER BY column1, column2, ... ASC|DESC;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Insert into Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" INSERT INTO table_name
       VALUES (value1, value2, value3, ...);"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Null Values"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_names
       FROM table_name
       WHERE column_name IS NULL;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*)  SQL Update Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="UPDATE table_name
       SET column1 = value1, column2 = value2, ...
       WHERE condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*)  SQL Delete Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" DELETE FROM table_name
       WHERE condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL Min() and Max() Function"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="Min()
       SELECT MIN(column_name)
       FROM table_name
       WHERE condition;

    Max()
       SELECT MAX(column_name)
       FROM table_name
       WHERE condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />


                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL Sum() and Avg() and Count() Function"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" Sum()
         SELECT SUM(column_name)
         FROM table_name
         WHERE condition;

     Avg()
         SELECT AVG(column_name)
         FROM table_name
         WHERE condition;

     Count()
         SELECT COUNT(column_name)
         FROM table_name
         WHERE condition;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL Like Operator "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  SELECT column1, column2, ...
        FROM table_name
        WHERE column LIKE pattern;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL In Operator "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
        FROM table_name
        WHERE column_name IN (value1, value2, ...);"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Between Operator "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" SELECT column_name(s)
        FROM table_name
        WHERE column_name BETWEEN value1 AND value2;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />


                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Inner Join "
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
        FROM table1
        INNER JOIN table2 ON table1.column_name = table2.column_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Left Join"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
       FROM table1
       LEFT JOIN table2 ON table1.column_name = table2.column_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Right Join"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
       FROM table1
       RIGHT JOIN table2 ON table1.column_name = table2.column_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="  *) SQL Full Join"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
       FROM table1
       FULL OUTER JOIN table2 ON table1.column_name = table2.column_name;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Union Operator"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s) FROM table1
       UNION
       SELECT column_name(s) FROM table2;

   All ( To allow duplicate values )

       SELECT column_name(s) FROM table1
       UNION ALL
       SELECT column_name(s) FROM table2;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Intersect Operator"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s) FROM table1
       Intersect
       SELECT column_name(s) FROM table2;


   All ( To allow duplicate values )

       SELECT column_name(s) FROM table1
       Intersect ALL
       SELECT column_name(s) FROM table2;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text=" *) SQL Except Operator"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s) FROM table1
       Except
       SELECT column_name(s) FROM table2;


   All ( To allow duplicate values )

       SELECT column_name(s) FROM table1
       Except ALL
       SELECT column_name(s) FROM table2;"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="*) SQL Group By Statement"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="20sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />




                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:paddingTop="45dp"
                    android:text="SELECT column_name(s)
       FROM table_name
       WHERE condition
       GROUP BY column_name(s)       ORDER BY column_name(s);"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp"
                    android:typeface="serif"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="63dp" />

            <TextView
                android:id="@+id/textView155"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="45dp"
                android:text=" *) SQL Having Clause"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="63dp" />




            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:paddingTop="45dp"
                android:text="SELECT column_name(s)
      FROM table_name
      WHERE condition
      GROUP BY column_name(s)      HAVING condition      ORDER BY column_name(s);"
                android:textAlignment="viewStart"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:typeface="serif"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="63dp" />





        </ScrollView>

    </LinearLayout>






</RelativeLayout>