<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ScrollView"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:paddingTop="8dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:typeface="serif"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <TableRow

                    android:id="@+id/firstRow"
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_height="200dp">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:background="#0eaac2"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Basic SQL Statement"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f31cde"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Basic select problem And Basic Logical Problem"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </TableRow>


                <TableRow

                    android:id="@+id/sec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="4dp"
                        android:layout_height="155dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_dark"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Between And Some Operation"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:elevation="0dp"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:layout_column="1"
                        android:background="@android:color/holo_red_dark"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="String Like Operation"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />


                </TableRow>


                <TableRow

                    android:id="@+id/third"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:layout_column="0"
                        android:background="@android:color/holo_purple"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Set Operation"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Aggregate  Function"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />



                </TableRow>


                <TableRow

                    android:id="@+id/forth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <Button
                        android:id="@+id/button8"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_column="0"
                        android:layout_row="0"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:elevation="0dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="SQL Join"
                        android:textColor="@android:color/background_light"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="0dp"
                        android:layout_height="155dp"
                        android:layout_weight="1"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:background="?attr/actionModeSplitBackground"
                        android:paddingBottom="8dp"
                        android:paddingEnd="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shadowColor="#757575"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="Hard Question"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />



                </TableRow>


            </TableLayout>
        </ScrollView>

    </LinearLayout>





</RelativeLayout>