<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            style="@android:style/Widget.ScrollView"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            tools:context=".BasicLogicalProblem">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:paddingTop="8dp"
                    android:text="Basic Select Problem"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="serif"
                    tools:layout_editor_absoluteX="103dp"
                    tools:layout_editor_absoluteY="16dp" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="373dp"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ss1" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 1) Name of all branch from Loan schema?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  SQL Query: select branch_name from loan"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 2) Name of all distinct branch from Loan schema?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="   SQL Query: select distinct branch_name from loan"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 3) Name of all branch, amount from Loan schema?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  SQL Query: select branch_name, amount from loan"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 4)) Name of all loan_number, branch, amount from Loan schema?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  SQL Query: select loan_number, branch_name, amount from loan

                      Or

                        select * from loan "
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 5) Name of branch_name from loan where loan_number is  ' L-23 '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  SQL Query: select branch_name from loan where loan_number = 'L-23'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 6)  Show amount from loan where loan_number is  ' L-23 '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select amount from loan where loan_number = 'L-23'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 7) Show loan_number and amount from loan where branch_name = 'Downtown'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  SQL Query: select loan_number,amount from loan where branch_name = ' Downtown '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 8) Show loan_number from loan where branch_name = 'Round Hill'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select loan_number from loan where branch_name = ' Round Hill '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 9) Show loan_number, amount, branch_name from loan where loan_number = 'L-23'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select loan_number, amount, branch_name  from loan where loan_number = 'L-23'

                         Or

                         select *  from loan where loan_number = 'L-23'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 10) Show loan_number, amount, branch_name from loan where branch_name = 'Round Hill'"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select loan_number, amount, branch_name from loan where branch_name = ' Round Hill '

                      Or

                        select * from loan where branch_name = ' Round Hill '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Basic Logical Problem"
                            android:textColorLink="@color/colorPrimaryDark"
                            android:textSize="24sp" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ss1" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 1) Name of all branch_name where amount greater than 1300 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select branch_name from loan where amount  1300"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 2) Name of all branch_name where amount less than 1500 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select branch_name from loan where amount  1500"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  3) Name of all loan_number where amount less than 1500 tk and and  branch name = ' Perryridge' ?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select loan_number from loan where amount  1500 and branch_name = ' Perryridge  '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="  4) Show all loan_number where amount greater than 1500 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select loan_number from loan where amount  1500"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 5) Show all loan_number where amount equals is 1500 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select loan_number from loan where amount = 1500"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 6) Show all loan_number where amount not equals is 1500 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select loan_number from loan where amount != 1500"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 7) Show all loan_number where amount greater than is 1500 and and less than 2500 tk?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select loan_number from loan where amount  1500 and amount 2500"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 8) Show all amount where branch_name =  ' Redwood ' or  'Downtown'  ?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" SQL Query: select amount from loan where branch_name = ' Redwood  ' or branch_name = ' Downtown '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 9) Show all loan_number,  amount from loan  where  branch_name =  ' Redwood'  ?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select loan_number, amount  from loan where branch_name = ' Redwood  '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text=" 10) Show all branch_name,  amount from loan  where  loan_number =  ' L-15 '  ?"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:paddingTop="45dp"
                            android:text="SQL Query: select branch_name, amount from loan where loan_number = ' L-15 '"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="18sp"
                            android:typeface="serif"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteX="8dp"
                            tools:layout_editor_absoluteY="63dp" />


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>






        </RelativeLayout>