<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".SQLJoin">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:paddingTop="8dp"
                android:text="SQL Join"
                android:textAlignment="center"
                android:textSize="16sp"
                android:typeface="serif"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="16dp" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#e01af0"
                        android:text=" Table :  Car_owner (c_id, c_name, phone, address) Car_parking (p_id, position, duration) Rent (c_id, p_id, charge, date) " />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 1) Find the car owner name who parked his car more than 5 hours?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query: select Car_owner .c_name
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                     and  Car_parking .duration = 5 );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 2) Find the car owner name who parked his car in '21/05/2018' "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="
SQL Query: select Car_owner .c_name
                     from  Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id
                     and Rent.date = ' 21/05/2018 ';"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 3) Find the car owner all information who parked his car in Dhaka"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="
SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 4)Find the car owner all information who parked his car in Dhaka and duration in 3 hours"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' and Car_parking .duration = 3 );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 5)Find the car owner all information who parked his car in Dhaka OR duration in 4 hours"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' OR Car_parking .duration = 4 );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 6) Find the Rent charge where Car_owner  name is Rahim"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="
SQL Query:  select Rent .charge
                      from  Rent INNER JOIN Car_owner ON Car_owner .c_id  =  Rent .c_id
                      and Car_owner .c_name = ' Rahim ';"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 7)Find the car owner all information who parked his car in '10/12/2018' "
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from  Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id
                      and Rent.date = ' 10/12/2018 ';"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 8) Find the car owner phone number who parked his car in 'Netrokona'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select Car_owner .phone
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Netrokona ' );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 9) Find all car owner information and Rent information?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from Car_owner LEFT JOIN Rent ON Car_owner .c_id  =  Rent .c_id ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 10)Find all Rent information and Car_owner  information?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from Rent LEFT JOIN Car_owner  ON Car_owner .c_id  =  Rent .c_id ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 11) Find  Rent information and ALL Car_owner  information?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from Rent Right JOIN Car_owner  ON Car_owner .c_id  =  Rent .c_id ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 12) Find  Car_owner information and ALL Rent information??"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from Car_owner Right JOIN Rent ON Car_owner .c_id  =  Rent .c_id ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 13) Find  All Car_owner information and ALL Rent information?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from Car_owner FULL JOIN Rent ON Car_owner .c_id  =  Rent .c_id ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 14) Find  Rend position where rend in 500 tk per hour?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select Car_parking .position
                      from  Car_parking  INNER JOIN Rent ON Car_parking .p_id =  Rent .p_id
                      and Rent . charge = 500 ;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 15) Find  Rend Charge where rend position in Dhaka?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select Rent .charge
                      from  Rent INNER JOIN Car_parking  ON Car_parking .p_id =  Rent .p_id
                      and Car_parking.position = ' Dhaka ';"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>






    </RelativeLayout>