<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        tools:context=".SetOperation">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="serif"
                android:paddingTop="8dp"
                android:text="Set Operation"
                android:textAlignment="center"
                android:textSize="16sp"
                android:typeface="serif"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="16dp" />


        </FrameLayout>


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Union/union all:"
                        android:textColor="@color/colorAccent"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:text=" * The SQL UNION clause/operator is used to combine the results of two or      more  SELECT statements without returning any duplicate rows.    To use this UNION clause, each SELECT statement must have      The same number of columns selected     The same number of column expressions     The same data type and     Have them in the same order    * The UNION ALL operator is used to combine the results of two SELECT     statements including duplicate rows.   The same rules that apply to the UNION clause will apply to the    UNION ALL operator."
                        android:textAlignment="center"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Table"
                        android:textSize="25dp"
                        android:textColor="@color/colorAccent" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="196dp"
                        app:srcCompat="@drawable/ourtable" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 1) Find all Customer Name in depositor and borrower table without the duplicate name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query: select customer_name from depositor
                         union
                         select customer_name from borrower"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 2)Find all Customer Name in depositor and  borrower table within the duplicate name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query: select customer_name from depositor
                         union all
                         select customer_name from borrower"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 3)Find all Customer Account Number in depositor and  account table without the duplicate Account Number?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" ASQL Query: select account_number from depositor
                         union
                         select account_number from account"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 4) Find all Customer Account Number in depositor and account table within the duplicate Account Number?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query: select account_number from depositor
                         union all
                         select account_number from account"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 5) Find all Branch Name in Branch and Account table without the duplicate Branch Name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query: select branch_name from branch
                         union
                         select branch_namer from account"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 6) Find all Branch Name in Branch and Account table within the duplicate Branch Name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query: select branch_name from branch
                         union all
                         select branch_namer from account"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 7) Find all Customer Name in depositor and borrower table without the duplicate name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query: select customer_name from depositor
                         intersection
                         select customer_name from borrower"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 8)Find all Customer Name in depositor and borrower table within the duplicate name?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query: select customer_name from depositor
                         intersection all
                         select customer_name from borrower"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 9)let us join these two tables in our SELECT statement as shown below."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL> SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   LEFT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID
EXCEPT
   SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   RIGHT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 10)Now, let us join these two tables in our SELECT statement as shown below."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="

SQL> SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   LEFT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID
EXCEPT ALL
   SELECT  ID, NAME, AMOUNT, DATE
   FROM CUSTOMERS
   RIGHT JOIN ORDERS
   ON CUSTOMERS.ID = ORDERS.CUSTOMER_ID;

"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>






    </RelativeLayout>