
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                style="@android:style/Widget.ScrollView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                tools:context=".HardQuestion">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="serif"
                        android:paddingTop="8dp"
                        android:text="Hard Question"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:typeface="serif"
                        tools:layout_editor_absoluteX="103dp"
                        tools:layout_editor_absoluteY="16dp" />


                </FrameLayout>


        <LinearLayout
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 1)Find any branch name that has 'r' in the second position and four positions?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '_r' and
                      branch_name LIKE '___R"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 2)Find any branch name that has 'r' in the second position or four positions?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL QUERY: select branch_name from loan where branch_name LIKE '_r' or
                      branch_name LIKE '___R"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 3)List of the minimum amount in each branch from loan table and where amount less than 2500tk?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 4) List of the maximum amount in each branch from loan table and where amount greater than 2500tk?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL query: select max( amount), branch_name  from loan group by branch_name and amount  2500."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 5) Find the car owner phone number who parked his car in 'Netrokona' or 'Dhaka'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select Car_owner .phone
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Netrokona '  or  Car_parking .position = ' Dhaka' );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 6)Find the car owner all the information who parked his car in '10/12/2018' or '26/07/2018'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:  select *
                      from  Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id
                      and Rent.date = ' 10/12/2018 '  or  Rent.date = ' 26/07/2018 ';"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 7)  Find the car owner all the information who parked his car in Dhaka And duration in more
      then 5 hours"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' and Car_parking .duration  5);"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 8)  Find the car owner all the information who parked his car in Dhaka And duration in less

      then 7  hours"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' and Car_parking .duration  7);"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 9)   Find the car owner all the information who parked his car in Dhaka Or Netrakona?"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SQL Query:  select *
                      from (( Car_owner INNER JOIN Rent ON Car_owner .c_id  =  Rent .c_id )
                      INNER JOIN Car_parking  ON Rent.p_id  =  Car_parking.p_id
                      and  Car_parking .position = ' Dhaka ' or Car_parking .position = ' Netrakona' );"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 10) Show amount from the loan but amount attribute is addition by 10 and after amount division by 5;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SQL Query:   Select ( amount + 10 )/5  from loan"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/station" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 11)  Query a list of CITY names from STATION with even ID numbers only.
     You may print the results in any order but must exclude duplicates from your answer.
      Input Format"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="   select distinct CITY from STATION where (ID%2=0) order by CITY;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 12) Let be the number of CITY entries in STATION, and let be the number
     of distinct CITY names in STATION; query the value of from STATION.
     In other words, find the difference between the total number of CITYentries
     in the table and the number of distinct CITY entries in the table.
     Input Format"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" Select  count(CITY) - count(DISTINCT CITY)
          from station"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 13)Query the two cities in STATION with the shortest and longest CITY
     names, as well as their respective lengths (i.e.: number of characters in
     the name). If there is more than one smallest or largest city, choose
     the one that comes first when ordered alphabetically.
      Input Format"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="SELECT CITY, LENGTH(CITY)
            FROM STATION
            ORDER BY LENGTH(CITY) DESC LIMIT 1;

            SELECT CITY, LENGTH(CITY)
            FROM STATION
            ORDER BY LENGTH(CITY) ASC LIMIT 1;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 14)Query the list of CITY names starting with vowels (i.e., a, e, i, o, or u)
     from STATION. Your result cannot contain duplicates.
      Input Format"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="select city from station where city like 'A%' or city like 'E%' or
            city like 'I%' or city like 'O%' or city like 'U%' order by city;"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />
                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 15)Query the list of CITY names ending with vowels (a, e, i, o, u)
     from STATION. Your result cannot contain duplicates.
     Input Format"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  select distinct CITY from STATION where CITY like '%a' or CITY like '%e' or
           CITY like '%i' or CITY like '%o' or CITY like '%u' order by CITY;
"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="16)   Query the list of CITY names from STATION which have vowels
      (i.e., a, e, i, o, and u) as both their first and last characters. Your result
      cannot contain duplicates"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  Ans:
            select distinct city from station where substring(city,1,1) IN ('A','E','I','O','U')
            and substring(city,-1,1) IN ('A','E','I','O','U');

      OR

             SELECT DISTINCT CITY
             FROM STATION
             WHERE SUBSTRING(CITY, 1, 1) IN ('A', 'E', 'I', 'O', 'U')
            AND SUBSTRING(CITY, -1) IN ('a', 'e', 'i', 'o', 'u')
            ORDER BY CITY

      OR

            SELECT City
            FROM Station
            WHERE SUBSTRING(City,1,1) IN ('a','e','o','i','u')
           and and SUBSTRING(City,-1) IN ('a','e','o','i','u')
           ORDER BY City ASC"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 17)  Query the list of CITY names from STATION that do not start with vowels.
     Your result cannot contain duplicates."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="Ans:

            SELECT DISTINCT CITY FROM STATION WHERE NOT CITY LIKE 'a%'
            AND NOT CITY LIKE 'e%' AND NOT CITY LIKE 'i%' AND NOT CITY
            LIKE 'O%' AND NOT CITY LIKE 'u%' ORDER BY CITY ASC ;

       OR

            SELECT DISTINCT(CITY) FROM STATION WHERE CITY
            REGEXP '^[^AEIOU]

      OR

            select distinct CITY from STATION where CITY RLIKE '^[^AEIOU]'"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />
                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 18)  Query the list of CITY names from STATION that do not end with vowels.
     Your result cannot contain duplicates."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text="  SELECT DISTINCT CITY
           FROM STATION
           WHERE NOT(CITY LIKE '%a' OR CITY LIKE '%e' OR CITY LIKE '%i' OR
           CITY LIKE '%o' OR CITY LIKE '%u')
           ORDER BY CITY ASC"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />
                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 19)  Query the list of CITY names from STATION that do not start with
     vowels and do not end with vowels. Your result cannot contain duplicates."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" select distinct CITY from STATION where CITY not regexp '^[aeiou]'
             and CITY not regexp '[aeiou]$' order by CITY;"

                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" 20)  Query the list of CITY names from STATION that either do not start
       with vowels or do not end with vowels. Your result cannot contain
       duplicates."
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="45dp"
                        android:text=" select distinct CITY from STATION where CITY RLIKE '^[^AEIOU]'
            or CITY RLIKE '[^aeiou]$' order by CITY"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="18sp"
                        android:typeface="serif"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="63dp" />







                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </RelativeLayout>