<resources>
    <string name="app_name">100 SQL Problem &amp; Solution</string>
    <string name="welcome">WELCOME</string>


    <string name="basic_sql_statement">Basic SQL Statement</string>
    <string name="basic_select_problem_and_basic_logical_problem">Basic select problem And Basic Logical Problem</string>
    <string name="between_and_some_operator">Between And Some Operation</string>
    <string name="string_like_operation">String Like Operation</string>
    <string name="set_operation">Set Operation</string>
    <string name="aggregate_function">Aggregate  Function</string>
    <string name="sql_join">SQL Join</string>
    <string name="hard_question">Hard Question</string>


</resources>
